<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_service1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stop_service2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/sum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BindSum"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/reduce_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindReduce"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show info"
        android:textAllCaps="false" />

</LinearLayout>