<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_first_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start FirstActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ui_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start UILayoutTestActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/listview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ListViewDemo "
        android:textAllCaps="false" />

    <Button
        android:id="@+id/listview_adapter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ListView BaseAdapter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ServiceButton"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/permision_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PermissionButton"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shared_preference_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferenceButton"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/database_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database Button"
        android:textAllCaps="false" />

</LinearLayout>
