<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start LaunchMode Button"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/show_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show FirstActivity Time"
        android:textAllCaps="false" />

</LinearLayout>
